{
  "name": "revenued",
  "version": "0.1.0",
  "scripts": {
    "less": "lessc style-revenued.less style-revenued.css",
    "dev": "onchange style-revenued.less --initial -- npm run less"
  },
  "devDependencies": {
    "less": "^3.8.1",
    "onchange": "^5.1.0"
  }
}
